overload:
  enabled: true
  package: yandextank.plugins.DataUploader
  token_file: "token.txt"
phantom:
  address: backend-dt.site:443
  header_http: "1.1"
  headers:
    - "[Host: backend-dt.site]"
    - "[Connection: close]"
  uris:
    - /api/me
  load_profile:
    load_type: rps
    schedule: line(5, 100, 1m)
  ssl: true
autostop:
  autostop:
   - http(5xx,10%,5s)
console:
  enabled: true
telegraf:
  enabled: false
